/********** Template CSS **********/
:root {
    --primary: #0655a1;
    --secondary: #f6f6f6;
    --light: #ffffff;
    --dark: #152440;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.pt-6 {
    padding-top: 90px;
}

.pb-6 {
    padding-bottom: 90px;
}

.py-6 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.btn {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    transition: 0.5s;
}

.btn-primary {
    color: #ffffff;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}
.brand-logo {
    width: 80%;
}

a.nav-item {
    font-weight: 600;
    font-size: 14px;
    color: blue;
}

#online-tax-btn {
    border: none;
    width: 27%;
    font-size: 12px;
    font-weight: 600;
    background: #0655a1;
    color: white;
    padding: 0 0px;
    height: 2rem;
    margin: 0 0 0 30px;
    text-align: center;
    align-self: center;
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(21, 36, 64, 0.7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

.service-item {
    position: relative;
    overflow: hidden;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.service-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50px;
    bottom: -50px;
    left: 0;
    background: var(--light);
    border-radius: 100% 100% 0 0;
    box-shadow: 0px -10px 5px #eeeeee;
    transition: 0.5s;
}

/* .service-item:hover::after {
    bottom: -10px;
} */

.service-item p {
    transition: 0.3s;
}

.service-item:hover p {
    margin-bottom: 25px !important;
}

.team-item img {
    transform: scale(1.15);
    margin-left: -30px;
    transition: 0.5s;
}

.team-item:hover img {
    margin-left: 0;
}

.team-item .team-text {
    left: -100%;
    transition: 0.5s;
}

.team-item .team-text::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    right: -60px;
    margin-top: -30px;
    border: 30px solid;
    border-color: transparent transparent transparent var(--primary);
}

.team-item:hover .team-text {
    left: 0;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: var(--primary);
    font-size: 22px;
    border-radius: 45px;
    transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .owl-item img {
    width: 90px;
    height: 90px;
}

.blog-item img {
    transition: 0.5s;
}

.blog-item:hover img {
    transform: scale(1.1);
}

/* customs */
nav.navbar.navbar-expand-lg.bg-white.navbar-light.shadow-sm.px-5 {
    padding: 0px;
    height: 5rem;
}

img.icon-img {
    height: 5rem;
    width: 6rem;
}

.carousel-inner img {
    width: 100%;
    height: 32rem;
}

#team img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.book-consultation{
    position: relative;
    margin-top: 2rem;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.book-consultation img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.book-consultation .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000a8;
}

.text-wrapper {
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
}

img.testimonial-img{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }